<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM LiveClass3</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111111;
      color: azure;
    }
  </style>
  <body>
    <h1>Hello Javascript Bootcamp</h1>
    <ul></ul>
    <button onclick="maths()" id="fsjs2">Submit</button>
    <p id="js"></p>
    <script>
      const list = `
        <li>Shine</li>
        <li>Shon</li>
        <li>Zareel</li>
        <li>coding</li>
        `;

      let ul = document.querySelector("ul");
      ul.innerHTML = list;

      let title = document.createElement("h1");
      title.className = "title";
      title.style.fontSize = "25px";
      title.style.color = "green";
      title.textContent = "Creating new element";
      console.log(title);
      document.body.appendChild(title);

      //remove child => assignment

      //for loop => creating 3 paragraph

      for (let i = 0; i < 3; i++) {
        let para = document.createElement("p");
        para.className = "fsjs";
        para.style.fontSize = "16px";
        console.log(para);
        para.textContent = i;
        document.body.appendChild(para);
      }

      function maths() {
        let value = prompt("solve this 50-30");
        if (value == 20) {
          document.getElementById("fsjs2").innerText = "Success Redirect";
          document.getElementById("fsjs2").style.backgroundColor = "green";
        } else {
          document.getElementById("fsjs2").innerText = "Failed try again";
          document.getElementById("fsjs2").style.backgroundColor = "red";
        }
      }
      maths();
    </script>
  </body>
</html>
